{
  "name": "owlite-monorepo",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "fmt": "turbo fmt"
  },
  "devDependencies": {
    "turbo": "^2.9.16"
  }
}
